###
GET http://localhost:8080/api/v1/venues/
Content-Type: application/json
###

###
POST http://localhost:8080/api/v1/venues/
Content-Type: application/json

{
  "address" : "Jln Merdeka",
  "name" : "Merdeka Sprot",
  "phone" : "17081945",
  "userId" : 1
}

###
GET http://localhost:8080/api/v1/venues/1
Content-Type: application/json
###

###
POST http://localhost:8080/api/v1/venues/1/bookings
Content-Type: application/json

{
  "userId" : 3,
  "fieldName" : "Baka Mini Soccers",
  "playDateStart" : "2023-12-15T20:00:00" ,
  "playDateEnd" :"2023-12-15T21:00:00"
}
###


###
PUT http://localhost:8080/api/v1/venues/3
Content-Type: application/json

{
  "address" : "Jln JayaRaya",
  "name" : "Jaya Sprot",
  "phone" : "17081945",
  "userId" : 2
}